DS-ExeModifier/MainWindow.xaml

<Window x:Class="DS_ExeModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_ExeModifier"
        mc:Ignorable="d"
        Title="DS-ExeModifier" Loaded="Window_Loaded"
        Height="480" Width="420" ResizeMode="CanMinimize">

    <Grid>
        <TextBox 
            x:Name="textBox_targetExe" TextWrapping="Wrap" Text="Version" IsReadOnly="True"
            HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,16,0,0"
            Height="23" Width="160"
            />
        <GroupBox 
            Header="Where to load the game data from ?" FontSize="19" FontWeight="DemiBold"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Height="342" Width="340" Margin="0,68,0,0"
            />

        <Label
            HorizontalContentAlignment="Center" FontWeight="DemiBold"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,0,0" 
            Width="96">
            <TextBlock 
                HorizontalAlignment="Center" TextAlignment="Center"
                Text="Data&#x0d;&#x0a;▼"/>
        </Label>

        <Button 
            x:Name="button_loadAllFromArchive"
            Style="{StaticResource CustomButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="33" Width="72" Margin="167,130,0,0"
            Background="Transparent" Click="button_loadAllFromArchive_Click"
            >
            <TextBlock 
                HorizontalAlignment="Center" TextAlignment="Center"
                Text=".bdt archive&#x0d;&#x0a;(default)"
                >
            </TextBlock>
        </Button>

        <Button 
            x:Name="button_loadAllFromExtractedFolders"
            Style="{StaticResource CustomButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="33" Width="95" Margin="253,130,0,0"
            Background="Transparent" Click="button_loadAllFromExtractedFolders_Click" 
            >
            <TextBlock 
                HorizontalAlignment="Center" TextAlignment="Center"
                Text="Extracted folders&#x0d;&#x0a;(mod)"
                >
            </TextBlock>
        </Button>

        <!-- dvdbnd0 -->
        <Border 
            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,172,0,0"
            Height="46" Width="296"
            />
        <Label 
            Content="dvdbnd0" FontWeight="DemiBold"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,181,0,0"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd0fromArchive" GroupName="dvdbnd0"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,188,0,0"
            Cursor="Hand"
            />
        <RadioButton
            x:Name="radioButton_dvdbnd0fromFolders" GroupName="dvdbnd0"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,188,0,0"
            Cursor="Hand"
            />


        <!-- dvdbnd1 -->
        <Border 
            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,223,0,0"
            Height="46" Width="296"
            />
        <Label 
            Content="dvdbnd1" FontWeight="DemiBold"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,233,0,0"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd1fromArchive" GroupName="dvdbnd1"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,240,0,0"
            Cursor="Hand"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd1fromFolders" GroupName="dvdbnd1"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,240,0,0"
            Cursor="Hand"
            />

        <!-- dvdbnd2 -->
        <Border 
            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,274,0,0"
            Height="46" Width="296"
            />
        <Label 
            Content="dvdbnd2" FontWeight="DemiBold"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,283,0,0"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd2fromArchive" GroupName="dvdbnd2"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,290,0,0"
            Cursor="Hand"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd2fromFolders" GroupName="dvdbnd2"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,290,0,0"
            Cursor="Hand"
            />

        <!-- dvdbnd3 -->
        <Border 
            BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,325,0,0"
            Height="46" Width="296"
            />
        <Label 
            Content="dvdbnd3" FontWeight="DemiBold"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,334,0,0"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd3fromArchive" GroupName="dvdbnd3"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,341,0,0"
            Cursor="Hand"
            />
        <RadioButton 
            x:Name="radioButton_dvdbnd3fromFolders" GroupName="dvdbnd3"
            Style="{StaticResource CustomRadioButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,341,0,0"
            Cursor="Hand"
            />

        <Button 
            x:Name="button_Apply" Content="Modify EXE" Click="button_Apply_Click"
            FontSize="14" VerticalContentAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
            Height="28"  Width="110"
            />

        <Label 
            Content="By FrenzMcJ0hns0n" Foreground="Gray"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            />
        <Label 
            Content="Version 22/08/2017" Foreground="Gray"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            />
    </Grid>
</Window>
